Views/CheckCurrentWeatherWindow.xaml

<Window x:Class="WeatherApp.Views.CheckCurrentWeatherWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="Consultar clima actual." Height="550" Width="450">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="/Resources/PinkGrayGradientBackground.jpg"/>
        </Grid.Background>
        <Image x:Name="WeatherIcon" HorizontalAlignment="Left" Height="200" Margin="120,90,0,0" VerticalAlignment="Top" Width="200"/>
        <Label x:Name="NameLabel" HorizontalAlignment="Center" Margin="0,25,0,0" VerticalAlignment="Top" Width="400" HorizontalContentAlignment="Center" FontFamily="Segoe UI Semibold" FontSize="36" Foreground="White"/>
        <Label x:Name="DescriptionLabel" HorizontalAlignment="Center" Margin="0,85,0,0" VerticalAlignment="Top" Width="400" HorizontalContentAlignment="Center" FontFamily="Segoe UI Semilight" FontSize="20" Foreground="White"/>
        <Label x:Name="TemperatureLabel" Content ="Temperatura actual: " HorizontalAlignment="Center" VerticalAlignment="Top" Width="254" FontFamily="Segoe UI Semilight" FontSize="16" Foreground="White" HorizontalContentAlignment="Center" Margin="0,269,0,0"/>
        <Label x:Name="ThermalSensationLabel" Content ="Sensación térmica: " HorizontalAlignment="Center" Margin="0,310,0,0" VerticalAlignment="Top" Width="254" FontFamily="Segoe UI Semilight" FontSize="16" Foreground="White" HorizontalContentAlignment="Center"/>
        <Label x:Name="HumidityLevelLabel" Content ="Nivel de humedad: " HorizontalAlignment="Center" Margin="0,350,0,0" VerticalAlignment="Top" Width="254" FontFamily="Segoe UI Semilight" FontSize="16" Foreground="White" HorizontalContentAlignment="Center"/>
        <Label x:Name="MiniumTemperatureLabel" Content ="Temperatura mínima: " HorizontalAlignment="Center" Margin="0,430,0,0" VerticalAlignment="Top" Width="254" FontFamily="Segoe UI Semilight" FontSize="16" Foreground="White" Height="30" HorizontalContentAlignment="Center"/>
        <Label x:Name="MaxiumTemperatureLabel" Content ="Temperatura máxima: " HorizontalAlignment="Center" Margin="0,390,0,0" VerticalAlignment="Top" Width="254" FontFamily="Segoe UI Semilight" FontSize="16" Foreground="White" HorizontalContentAlignment="Center"/>
    </Grid>
</Window>
