Views/MainWindow.xaml

<Window x:Class="WeatherApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="Menú principal." Height="450" Width="800">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="/Resources/MainWindowBackground.jpg"/>
        </Grid.Background>
        <Label Content="Bienvenido/a a WeatherApp." HorizontalAlignment="Center" Margin="0,120,0,0" VerticalAlignment="Top" Width="484" HorizontalContentAlignment="Center" FontFamily="Segoe UI Semibold" FontSize="36" Foreground="White"/>
        <Label Content="Ingrese el nombre de una ciudad..." HorizontalAlignment="Left" Margin="190,167,0,0" VerticalAlignment="Top" Foreground="White" FontSize="14"/>
        <TextBox x:Name="CityTextBox" HorizontalAlignment="Center" VerticalAlignment="Top" Width="396" Height="30" FontSize="14" TextWrapping="Wrap" VerticalContentAlignment="Center" BorderBrush="White" Margin="0,199,0,0" TextChanged="CityTextBoxTextChanged" />
        <Button x:Name="CheckCurrentWeatherButton" Content="Consultar clima actual" HorizontalAlignment="Center" Margin="0,270,0,0" VerticalAlignment="Top" Height="40" Width="250" Click="CheckCurrentWeatherButtonClick" FontSize="14" FontFamily="Segoe UI Semilight" IsEnabled="False" />
        <Button x:Name="CheckWeatherForecastButton" Content="Consultar pronóstico de clima" HorizontalAlignment="Center" Margin="0,320,0,0" VerticalAlignment="Top" Height="39" Width="250" Click="CheckWeatherForecastButtonClick" FontSize="14" FontFamily="Segoe UI Semilight" IsEnabled="False"/>
    </Grid>
</Window>